{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Verdana;\f2\fmodern\fcharset0 Courier-Bold;
}
{\colortbl;\red255\green255\blue255;\red220\green255\blue159;\red30\green63\blue35;\red178\green0\blue3;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs26 \cf0 \cb2 to start\
	django-admin.py startproject mysite\
\
\pard\pardeftab720\sl320\sa180\ql\qnatural

\f1\fs24 \cf0 \cb1 Let's look at what {\field{\*\fldinst{HYPERLINK "https://docs.djangoproject.com/en/dev/ref/django-admin/#django-admin-startproject"}}{\fldrslt 
\f0 \cf3 startproject}} created:\
\pard\pardeftab720\sl320\ql\qnatural

\f0\fs26 \cf0 \cb2 mysite/\
    __init__.py\
    manage.py\
    settings.py\
    urls.py\
\pard\pardeftab720\sl320\sa80\ql\qnatural

\fs24 \cf3 \cb1 __init__.py
\f1 \cf0 : empty - this directory should be considered a python package\
manage.py: admin tasks\
	help\
	version\
	cleanup  - cleans out old date (only expired sessions at the moment)\
	compliemessages - \
\
\pard\pardeftab720\sl320\ql\qnatural

\f2\b\fs26 \cf0 django-admin.py shell
\f1\fs22 \cf4 \'b6
\fs26 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\sl320\sa180\ql\qnatural
\cf0 Starts the Python interactive interpreter\
\pard\pardeftab720\sl320\ql\qnatural

\f2\b\fs26 \cf0 django-admin.py sql
\f1\fs22 \cf4 \'b6
\fs26 \cf0 \
\pard\pardeftab720\sl320\ql\qnatural

\b0\fs24 \cf0 \
\pard\pardeftab720\sl320\sa180\ql\qnatural
\cf0 Prints the CREATE TABLE SQL statements for the given app name(s).\
\pard\pardeftab720\sl320\sa80\ql\qnatural
\cf0 	}