{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww3920\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
\
8/26 HW\
\
1. go through part 1 of tutorial \
\

\b 2. learn a bit about emacs (emacs -nw) ctrl-h r for manual\

\b0 \
3. add some shit to the models.py file \
\
\
8/29\
\
1. indent!\
\
2. get all images into image folder\
\

\b 3. make a Team page - one that displays Team info - {\field{\*\fldinst{HYPERLINK "https://docs.djangoproject.com/en/1.3/intro/tutorial04/"}}{\fldrslt https://docs.djangoproject.com/en/1.3/intro/tutorial04/}}\

\b0 \

\b 4. get a proper editor\
}